# Aerospike database configuration file.

service {
	user root
	group root
	paxos-single-replica-limit 1 # Number of nodes where the replica count is automatically reduced to 1.
	pidfile /var/run/aerospike/asd.pid
	service-threads 4
	transaction-queues 4
	transaction-threads-per-queue 4
	proto-fd-max 15000
}

logging {
	# Log file must be an absolute path.
	file /var/log/aerospike/aerospike.log {
		context any info
	}
}

network {
	service {
		address any
		port 3000
	}

	heartbeat {
		mode mesh
#		multicast-group 239.1.99.222
		port 3002

        address {{ ansible_eth0.ipv4.address }}
        mesh-seed-address-port {{ aerospike_mesh_seed_address }} 3002

		# To use unicast-mesh heartbeats, remove the 3 lines above, and see
		# aerospike_mesh.conf for alternative.

		interval 150
		timeout 10
	}

	fabric {
		port 3001
	}

	info {
		port 3003
	}
}

namespace test {
	replication-factor 2
	memory-size 512M
	default-ttl 30d # 30 days, use 0 to never expire/evict.

	# storage-engine memory
    storage-engine device {
      file /opt/aerospike/storage0.dat
      file /opt/aerospike/storage1.dat
      file /opt/aerospike/storage2.dat
      file /opt/aerospike/storage3.dat
      file /opt/aerospike/storage4.dat
      file /opt/aerospike/storage5.dat
      file /opt/aerospike/storage6.dat
      file /opt/aerospike/storage7.dat
      filesize 1G
      data-in-memory true
    }
}